	Tue Mar 27 22:05 2018 Time and Allocation Profiling Report  (Final)

	   LocalSearch +RTS -N8 -p -RTS 42

	total time  =     1321.01 secs   (4894387 ticks @ 1000 us, 8 processors)
	total alloc = 302,118,133,744 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                   SRC                                      %time %alloc

>>=               Data.Vector.Fusion.Util  Data/Vector/Fusion/Util.hs:36:3-18        89.1   66.3
basicUnsafeIndexM Data.Vector.Unboxed.Base Data/Vector/Unboxed/Base.hs:279:841-899    6.9    0.0
basicUnsafeIndexM Data.Vector.Primitive    Data/Vector/Primitive.hs:222:3-75          3.5   31.1


                                                                                                                                                          individual      inherited
COST CENTRE                            MODULE                                   SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                                   MAIN                                     <built-in>                                            1293          0    0.2    0.5   100.0  100.0
 >>=                                   Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:36:3-18                    2685 5007290194   89.1   66.3    99.7   98.2
  basicUnsafeIndexM                    Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:279:841-899               2834 2919948046    6.9    0.0    10.5   31.1
   basicUnsafeIndexM                   Data.Vector.Primitive                    Data/Vector/Primitive.hs:222:3-75                     2835 2976704105    3.5   31.1     3.5   31.1
    indexByteArray#                    Data.Primitive.Types                     Data/Primitive/Types.hs:193:223-291                   2836 3031877585    0.0    0.0     0.0    0.0
  sElems                               Data.Vector.Fusion.Bundle.Monadic        Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35        2822  102731784    0.0    0.0     0.0    0.0
  unId                                 Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:25:21-24                   2821   51997992    0.0    0.0     0.0    0.0
  basicUnsafeIndexM                    Data.Vector                              Data/Vector.hs:277:3-62                               2823   51670415    0.0    0.3     0.0    0.3
   array#                              Data.Primitive.Array                     Data/Primitive/Array.hs:64:16-21                      2824   51733720    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:279:679-721               2831   51382906    0.0    0.0     0.0    0.0
   basicLength                         Data.Vector.Primitive                    Data/Vector/Primitive.hs:216:3-32                     2832   51439377    0.0    0.0     0.0    0.0
  fmap                                 Data.Vector.Fusion.Stream.Monadic        Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20) 2688   16251766    0.0    0.3     0.1    0.6
   basicUnsafeWrite                    Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:278:1510-1571             2741   14932161    0.0    0.0     0.0    0.2
    basicUnsafeWrite                   Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:115:3-69             2742   15019958    0.0    0.2     0.0    0.2
     primitive                         Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2745          0    0.0    0.0     0.0    0.0
      writeByteArray#                  Data.Primitive.Types                     Data/Primitive/Types.hs:193:448-517                   2746   14977708    0.0    0.0     0.0    0.0
   basicUnsafeWrite                    Data.Vector.Mutable                      Data/Vector/Mutable.hs:118:3-65                       2701     660920    0.0    0.0     0.0    0.0
    primitive                          Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2704          0    0.0    0.0     0.0    0.0
     marray#                           Data.Primitive.Array                     Data/Primitive/Array.hs:73:25-31                      2705     660920    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector                              Data/Vector.hs:271:3-32                               2838     330317    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:279:679-721               2829          2    0.0    0.0     0.0    0.0
   basicLength                         Data.Vector.Primitive                    Data/Vector/Primitive.hs:216:3-32                     2833          1    0.0    0.0     0.0    0.0
   basicLength                         Data.Vector.Primitive                    Data/Vector/Primitive.hs:216:3-32                     2830          1    0.0    0.0     0.0    0.0
 basicUnsafeSlice                      Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:278:1022-1096             2743   16259312    0.0    0.0     0.0    0.2
  basicUnsafeSlice                     Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:(85,3)-(86,25)       2744   16138381    0.0    0.2     0.0    0.2
 unId                                  Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:25:21-24                   2684   15964451    0.0    0.0     0.0    0.0
 basicLength                           Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:278:943-986               2718   15517522    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:84:3-33              2719   15971308    0.0    0.0     0.0    0.0
 basicUnsafeGrow                       Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:278:1919-1993             2722    4459230    0.0    0.0     0.1    0.9
  basicUnsafeGrow                      Data.Vector.Generic.Mutable.Base         Data/Vector/Generic/Mutable/Base.hs:(138,3)-(144,23)  2723    4403616    0.0    0.4     0.1    0.9
   basicUnsafeNew                      Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:(96,3)-(102,37)      2726    4482812    0.0    0.2     0.0    0.4
    primitive                          Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2732    4489275    0.0    0.2     0.0    0.2
    basicUnsafeNew.size                Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:101:7-36             2728    4454887    0.0    0.0     0.0    0.0
     sizeOf                            Data.Primitive.Types                     Data/Primitive/Types.hs:114:1-25                      2729    4466860    0.0    0.0     0.0    0.0
      sizeOf#                          Data.Primitive.Types                     Data/Primitive/Types.hs:193:71-101                    2730    4461710    0.0    0.0     0.0    0.0
       unI#                            Data.Primitive.Types                     Data/Primitive/Types.hs:158:1-17                      2731    4477960    0.0    0.0     0.0    0.0
    basicUnsafeNew.mx                  Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:102:7-37             2727    4406062    0.0    0.0     0.0    0.0
   basicUnsafeCopy                     Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:(118,3)-(121,34)     2734    4461575    0.0    0.1     0.0    0.1
    primitive                          Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2735    4446333    0.0    0.0     0.0    0.0
     unI#                              Data.Primitive.ByteArray                 Data/Primitive/ByteArray.hs:181:1-17                  2736   12964448    0.0    0.0     0.0    0.0
     basicUnsafeCopy.sz                Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:121:7-34             2737    4356962    0.0    0.0     0.0    0.0
      sizeOf                           Data.Primitive.Types                     Data/Primitive/Types.hs:114:1-25                      2738    4346935    0.0    0.0     0.0    0.0
       sizeOf#                         Data.Primitive.Types                     Data/Primitive/Types.hs:193:71-101                    2739    4337660    0.0    0.0     0.0    0.0
        unI#                           Data.Primitive.Types                     Data/Primitive/Types.hs:158:1-17                      2740    4323167    0.0    0.0     0.0    0.0
   basicUnsafeSlice                    Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:(85,3)-(86,25)       2733    4459101    0.0    0.0     0.0    0.0
   basicUnsafeGrow.n                   Data.Vector.Generic.Mutable.Base         Data/Vector/Generic/Mutable/Base.hs:144:7-23          2724    4328570    0.0    0.0     0.0    0.0
    basicLength                        Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:84:3-33              2725    4439482    0.0    0.0     0.0    0.0
 enlarge_delta                         Data.Vector.Generic.Mutable              Data/Vector/Generic/Mutable.hs:636:1-34               2690    4333253    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:278:943-986               2720    4298471    0.0    0.0     0.0    0.0
   basicLength                         Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:84:3-33              2721    4333147    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector.Mutable                      Data/Vector/Mutable.hs:86:3-33                        2691      19188    0.0    0.0     0.0    0.0
 sSize                                 Data.Vector.Fusion.Bundle.Monadic        Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        2679     758578    0.0    0.0     0.0    0.0
 upperBound                            Data.Vector.Fusion.Bundle.Size           Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)    2678     754272    0.0    0.0     0.0    0.0
 basicUnsafeNew                        Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:278:1194-1249             2709     753738    0.0    0.0     0.0    0.1
  basicUnsafeNew                       Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:(96,3)-(102,37)      2710     760454    0.0    0.0     0.0    0.0
   basicUnsafeNew.size                 Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:101:7-36             2712     755073    0.0    0.0     0.0    0.0
    sizeOf                             Data.Primitive.Types                     Data/Primitive/Types.hs:114:1-25                      2713     755758    0.0    0.0     0.0    0.0
     sizeOf#                           Data.Primitive.Types                     Data/Primitive/Types.hs:193:71-101                    2714     755103    0.0    0.0     0.0    0.0
      unI#                             Data.Primitive.Types                     Data/Primitive/Types.hs:158:1-17                      2715     754038    0.0    0.0     0.0    0.0
   basicUnsafeNew.mx                   Data.Vector.Primitive.Mutable            Data/Vector/Primitive/Mutable.hs:102:7-37             2711     751009    0.0    0.0     0.0    0.0
   primitive                           Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2717     750825    0.0    0.0     0.0    0.0
 sChunks                               Data.Vector.Fusion.Bundle.Monadic        Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        2683     743124    0.0    0.0     0.0    0.0
 basicUnsafeFreeze                     Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:279:511-584               2747     720194    0.0    0.0     0.0    0.0
  basicUnsafeFreeze                    Data.Vector.Primitive                    Data/Vector/Primitive.hs:(208,3)-(209,51)             2748     714783    0.0    0.0     0.0    0.0
   primitive                           Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2749     719041    0.0    0.0     0.0    0.0
 basicUnsafeSlice                      Data.Vector.Mutable                      Data/Vector/Mutable.hs:89:3-62                        2702     665184    0.0    0.0     0.0    0.0
 basicLength                           Data.Vector.Mutable                      Data/Vector/Mutable.hs:86:3-33                        2689     349648    0.0    0.0     0.0    0.0
 basicUnsafeIndexM                     Data.Vector                              Data/Vector.hs:277:3-62                               2760     332592    0.0    0.0     0.0    0.0
  array#                               Data.Primitive.Array                     Data/Primitive/Array.hs:64:16-21                      2761     332592    0.0    0.0     0.0    0.0
 basicUnsafeGrow                       Data.Vector.Generic.Mutable.Base         Data/Vector/Generic/Mutable/Base.hs:(138,3)-(144,23)  2692      19188    0.0    0.0     0.0    0.0
  basicUnsafeCopy                      Data.Vector.Mutable                      Data/Vector/Mutable.hs:(121,3)-(122,36)               2698      19188    0.0    0.0     0.0    0.0
   primitive                           Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2699      19188    0.0    0.0     0.0    0.0
  basicUnsafeGrow.n                    Data.Vector.Generic.Mutable.Base         Data/Vector/Generic/Mutable/Base.hs:144:7-23          2694      19188    0.0    0.0     0.0    0.0
   basicLength                         Data.Vector.Mutable                      Data/Vector/Mutable.hs:86:3-33                        2695      19188    0.0    0.0     0.0    0.0
  basicUnsafeNew                       Data.Vector.Mutable                      Data/Vector/Mutable.hs:(99,3)-(102,32)                2693      19188    0.0    0.0     0.0    0.0
   primitive                           Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2696      19188    0.0    0.0     0.0    0.0
  basicUnsafeSlice                     Data.Vector.Mutable                      Data/Vector/Mutable.hs:89:3-62                        2697      19188    0.0    0.0     0.0    0.0
 basicLength                           Data.Vector                              Data/Vector.hs:271:3-32                               2759       8528    0.0    0.0     0.0    0.0
 sElems                                Data.Vector.Fusion.Bundle.Monadic        Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35        2750       8528    0.0    0.0     0.0    0.0
 basicLength                           Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:279:679-721               2827       4266    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector.Primitive                    Data/Vector/Primitive.hs:216:3-32                     2828       4266    0.0    0.0     0.0    0.0
 basicUnsafeFreeze                     Data.Vector                              Data/Vector.hs:(263,3)-(264,47)                       2706       4264    0.0    0.0     0.0    0.0
  primitive                            Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2707       4264    0.0    0.0     0.0    0.0
   marray#                             Data.Primitive.Array                     Data/Primitive/Array.hs:73:25-31                      2708       4264    0.0    0.0     0.0    0.0
 basicUnsafeNew                        Data.Vector.Mutable                      Data/Vector/Mutable.hs:(99,3)-(102,32)                2681       4264    0.0    0.0     0.0    0.0
  primitive                            Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2682       4264    0.0    0.0     0.0    0.0
 basicUnsafeIndexM                     Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:279:841-899               2839       2132    0.0    0.0     0.0    0.0
  basicUnsafeIndexM                    Data.Vector.Primitive                    Data/Vector/Primitive.hs:222:3-75                     2840       2132    0.0    0.0     0.0    0.0
   indexByteArray#                     Data.Primitive.Types                     Data/Primitive/Types.hs:193:223-291                   2841       2132    0.0    0.0     0.0    0.0
 using                                 Control.Parallel.Strategies              Control/Parallel/Strategies.hs:288:1-35               2751       2132    0.0    0.0     0.0    0.1
  runEval                              Control.Parallel.Strategies              Control/Parallel/Strategies.hs:202:1-55               2752       2132    0.0    0.0     0.0    0.1
   parVector                           Data.Vector.Strategies                   Data/Vector/Strategies.hs:27:1-67                     2754          0    0.0    0.0     0.0    0.1
    >>=                                Control.Parallel.Strategies              Control/Parallel/Strategies.hs:(213,3)-(215,68)       2755    1323972    0.0    0.0     0.0    0.1
     >>=.\                             Control.Parallel.Strategies              Control/Parallel/Strategies.hs:(213,31)-(215,68)      2756    1651758    0.0    0.1     0.0    0.1
      pure                             Control.Parallel.Strategies              Control/Parallel/Strategies.hs:208:3-34               2775    1323433    0.0    0.0     0.0    0.0
       pure.\                          Control.Parallel.Strategies              Control/Parallel/Strategies.hs:208:25-34              2776    1323701    0.0    0.0     0.0    0.0
      unId                             Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:25:21-24                   2766     665184    0.0    0.0     0.0    0.0
      >>=                              Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:36:3-18                    2790     332592    0.0    0.0     0.0    0.0
       fmap                            Data.Vector.Fusion.Stream.Monadic        Data/Vector/Fusion/Stream/Monadic.hs:(133,3)-(135,20) 2791     332592    0.0    0.0     0.0    0.0
        basicUnsafeWrite               Data.Vector.Mutable                      Data/Vector/Mutable.hs:118:3-65                       2803     330460    0.0    0.0     0.0    0.0
         primitive                     Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2805          0    0.0    0.0     0.0    0.0
          marray#                      Data.Primitive.Array                     Data/Primitive/Array.hs:73:25-31                      2806     330460    0.0    0.0     0.0    0.0
      basicUnsafeSlice                 Data.Vector.Mutable                      Data/Vector/Mutable.hs:89:3-62                        2804     332592    0.0    0.0     0.0    0.0
      basicLength                      Data.Vector.Mutable                      Data/Vector/Mutable.hs:86:3-33                        2792     330460    0.0    0.0     0.0    0.0
      basicUnsafeIndexM                Data.Vector                              Data/Vector.hs:277:3-62                               2767     330460    0.0    0.0     0.0    0.0
       array#                          Data.Primitive.Array                     Data/Primitive/Array.hs:64:16-21                      2768     330460    0.0    0.0     0.0    0.0
      rparWith.r                       Control.Parallel.Strategies              Control/Parallel/Strategies.hs:(410,9)-(412,48)       2813     328125    0.0    0.0     0.0    0.0
       rdeepseq                        Control.Parallel.Strategies              Control/Parallel/Strategies.hs:377:1-38               2816          0    0.0    0.0     0.0    0.0
      rseq                             Control.Parallel.Strategies              Control/Parallel/Strategies.hs:359:1-30               2817     327792    0.0    0.0     0.0    0.0
       rseq.\                          Control.Parallel.Strategies              Control/Parallel/Strategies.hs:359:23-30              2818     327661    0.0    0.0     0.0    0.0
      basicUnsafeGrow                  Data.Vector.Generic.Mutable.Base         Data/Vector/Generic/Mutable/Base.hs:(138,3)-(144,23)  2793      19188    0.0    0.0     0.0    0.0
       basicUnsafeCopy                 Data.Vector.Mutable                      Data/Vector/Mutable.hs:(121,3)-(122,36)               2801      19188    0.0    0.0     0.0    0.0
        primitive                      Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2802          0    0.0    0.0     0.0    0.0
       basicUnsafeGrow.n               Data.Vector.Generic.Mutable.Base         Data/Vector/Generic/Mutable/Base.hs:144:7-23          2795      19188    0.0    0.0     0.0    0.0
        basicLength                    Data.Vector.Mutable                      Data/Vector/Mutable.hs:86:3-33                        2796      19188    0.0    0.0     0.0    0.0
       basicUnsafeNew                  Data.Vector.Mutable                      Data/Vector/Mutable.hs:(99,3)-(102,32)                2794      19188    0.0    0.0     0.0    0.0
        primitive                      Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2799          0    0.0    0.0     0.0    0.0
       basicUnsafeSlice                Data.Vector.Mutable                      Data/Vector/Mutable.hs:89:3-62                        2800      19188    0.0    0.0     0.0    0.0
      enlarge_delta                    Data.Vector.Generic.Mutable              Data/Vector/Generic/Mutable.hs:636:1-34               2797      19188    0.0    0.0     0.0    0.0
       basicLength                     Data.Vector.Mutable                      Data/Vector/Mutable.hs:86:3-33                        2798      19188    0.0    0.0     0.0    0.0
      basicLength                      Data.Vector                              Data/Vector.hs:271:3-32                               2765       2132    0.0    0.0     0.0    0.0
      basicUnsafeFreeze                Data.Vector                              Data/Vector.hs:(263,3)-(264,47)                       2810       2132    0.0    0.0     0.0    0.0
       primitive                       Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2811          0    0.0    0.0     0.0    0.0
        marray#                        Data.Primitive.Array                     Data/Primitive/Array.hs:73:25-31                      2812       2132    0.0    0.0     0.0    0.0
      basicUnsafeNew                   Data.Vector.Mutable                      Data/Vector/Mutable.hs:(99,3)-(102,32)                2787       2132    0.0    0.0     0.0    0.0
       primitive                       Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2788          0    0.0    0.0     0.0    0.0
      parListChunk                     Control.Parallel.Strategies              Control/Parallel/Strategies.hs:(497,1)-(499,67)       2757       2132    0.0    0.0     0.0    0.0
       rparWith                        Control.Parallel.Strategies              Control/Parallel/Strategies.hs:(409,1)-(412,48)       2773     330460    0.0    0.0     0.0    0.0
       <*>                             Control.Parallel.Strategies              Control/Parallel/Strategies.hs:209:3-13               2770          0    0.0    0.0     0.0    0.0
       fmap                            Control.Parallel.Strategies              Control/Parallel/Strategies.hs:205:3-14               2772          0    0.0    0.0     0.0    0.0
       pure                            Control.Parallel.Strategies              Control/Parallel/Strategies.hs:208:3-34               2781          0    0.0    0.0     0.0    0.0
        pure.\                         Control.Parallel.Strategies              Control/Parallel/Strategies.hs:208:25-34              2782       2132    0.0    0.0     0.0    0.0
      sChunks                          Data.Vector.Fusion.Bundle.Monadic        Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36        2789       2132    0.0    0.0     0.0    0.0
      sSize                            Data.Vector.Fusion.Bundle.Monadic        Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34        2784       2132    0.0    0.0     0.0    0.0
      upperBound                       Data.Vector.Fusion.Bundle.Size           Data/Vector/Fusion/Bundle/Size.hs:(118,1)-(120,30)    2783       2132    0.0    0.0     0.0    0.0
    rdeepseq                           Control.Parallel.Strategies              Control/Parallel/Strategies.hs:377:1-38               2814     328085    0.0    0.0     0.0    0.0
     >>=                               Control.Parallel.Strategies              Control/Parallel/Strategies.hs:(213,3)-(215,68)       2815     328832    0.0    0.0     0.0    0.0
 normal'                               Data.Random.Normal                       Data/Random/Normal.hs:138:1-73                        2875       1066    0.0    0.0     0.0    0.0
  normal'.(...)                        Data.Random.Normal                       Data/Random/Normal.hs:138:56-73                       2877       1066    0.0    0.0     0.0    0.0
   normal                              Data.Random.Normal                       Data/Random/Normal.hs:(97,1)-(103,31)                 2878       1066    0.0    0.0     0.0    0.0
    normal.(...)                       Data.Random.Normal                       Data/Random/Normal.hs:103:6-31                        2915       1066    0.0    0.0     0.0    0.0
     randomR                           System.Random                            System/Random.hs:409:3-27                             2916       1066    0.0    0.0     0.0    0.0
      random                           System.Random                            System/Random.hs:(410,3)-(418,24)                     2917       1066    0.0    0.0     0.0    0.0
       random                          System.Random                            System/Random.hs:349:64-85                            2918       1066    0.0    0.0     0.0    0.0
        randomBounded                  System.Random                            System/Random.hs:458:1-44                             2919       1066    0.0    0.0     0.0    0.0
         randomR                       System.Random                            System/Random.hs:349:34-61                            2920       1066    0.0    0.0     0.0    0.0
          randomIvalIntegral           System.Random                            System/Random.hs:462:1-71                             2921       1066    0.0    0.0     0.0    0.0
           randomIvalInteger           System.Random                            System/Random.hs:(468,1)-(489,76)                     2922       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.f        System.Random                            System/Random.hs:(486,8)-(489,76)                     2925       4264    0.0    0.0     0.0    0.0
             randomIvalInteger.f.(...) System.Random                            System/Random.hs:488:25-39                            2928       3198    0.0    0.0     0.0    0.0
              next                     System.Random                            System/Random.hs:218:3-17                             2929          0    0.0    0.0     0.0    0.0
               stdNext                 System.Random                            System/Random.hs:(518,1)-(528,64)                     2931       3198    0.0    0.0     0.0    0.0
                stdNext.k              System.Random                            System/Random.hs:522:17-38                            2934       3198    0.0    0.0     0.0    0.0
                stdNext.k'             System.Random                            System/Random.hs:526:17-38                            2937       3198    0.0    0.0     0.0    0.0
                stdNext.s1'            System.Random                            System/Random.hs:523:17-59                            2935       3198    0.0    0.0     0.0    0.0
                stdNext.s1''           System.Random                            System/Random.hs:524:17-64                            2936       3198    0.0    0.0     0.0    0.0
                stdNext.s2'            System.Random                            System/Random.hs:527:17-60                            2938       3198    0.0    0.0     0.0    0.0
                stdNext.s2''           System.Random                            System/Random.hs:528:17-64                            2939       3198    0.0    0.0     0.0    0.0
                stdNext.z              System.Random                            System/Random.hs:520:17-34                            2933       3198    0.0    0.0     0.0    0.0
                stdNext.z'             System.Random                            System/Random.hs:519:17-58                            2932       3198    0.0    0.0     0.0    0.0
             randomIvalInteger.f.v'    System.Random                            System/Random.hs:489:25-76                            2926       3198    0.0    0.0     0.0    0.0
             randomIvalInteger.f.x     System.Random                            System/Random.hs:488:25-39                            2927       3198    0.0    0.0     0.0    0.0
             randomIvalInteger.f.g'    System.Random                            System/Random.hs:488:25-39                            2945       3197    0.0    0.0     0.0    0.0
            randomIvalInteger.(...)    System.Random                            System/Random.hs:472:8-36                             2941       1066    0.0    0.0     0.0    0.0
             genRange                  System.Random                            System/Random.hs:219:3-23                             2942       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.b        System.Random                            System/Random.hs:473:8-54                             2944       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.genhi    System.Random                            System/Random.hs:472:8-36                             2943       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.genlo    System.Random                            System/Random.hs:472:8-36                             2940       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.k        System.Random                            System/Random.hs:482:8-20                             2923       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.magtgt   System.Random                            System/Random.hs:483:8-21                             2924       1066    0.0    0.0     0.0    0.0
       random.mask53                   System.Random                            System/Random.hs:418:5-24                             2946       1014    0.0    0.0     0.0    0.0
    normal.(...)                       Data.Random.Normal                       Data/Random/Normal.hs:102:6-31                        2882       1066    0.0    0.0     0.0    0.0
     randomR                           System.Random                            System/Random.hs:409:3-27                             2883       1066    0.0    0.0     0.0    0.0
      random                           System.Random                            System/Random.hs:(410,3)-(418,24)                     2884       1066    0.0    0.0     0.0    0.0
       random                          System.Random                            System/Random.hs:349:64-85                            2885       1066    0.0    0.0     0.0    0.0
        randomBounded                  System.Random                            System/Random.hs:458:1-44                             2886       1066    0.0    0.0     0.0    0.0
         randomR                       System.Random                            System/Random.hs:349:34-61                            2887       1066    0.0    0.0     0.0    0.0
          randomIvalIntegral           System.Random                            System/Random.hs:462:1-71                             2888       1066    0.0    0.0     0.0    0.0
           randomIvalInteger           System.Random                            System/Random.hs:(468,1)-(489,76)                     2889       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.f        System.Random                            System/Random.hs:(486,8)-(489,76)                     2892       4264    0.0    0.0     0.0    0.0
             randomIvalInteger.f.(...) System.Random                            System/Random.hs:488:25-39                            2895       3198    0.0    0.0     0.0    0.0
              next                     System.Random                            System/Random.hs:218:3-17                             2896          0    0.0    0.0     0.0    0.0
               stdNext                 System.Random                            System/Random.hs:(518,1)-(528,64)                     2897       3198    0.0    0.0     0.0    0.0
                stdNext.k              System.Random                            System/Random.hs:522:17-38                            2900       3198    0.0    0.0     0.0    0.0
                stdNext.k'             System.Random                            System/Random.hs:526:17-38                            2903       3198    0.0    0.0     0.0    0.0
                stdNext.s1'            System.Random                            System/Random.hs:523:17-59                            2901       3198    0.0    0.0     0.0    0.0
                stdNext.s1''           System.Random                            System/Random.hs:524:17-64                            2902       3198    0.0    0.0     0.0    0.0
                stdNext.s2'            System.Random                            System/Random.hs:527:17-60                            2904       3198    0.0    0.0     0.0    0.0
                stdNext.s2''           System.Random                            System/Random.hs:528:17-64                            2905       3198    0.0    0.0     0.0    0.0
                stdNext.z              System.Random                            System/Random.hs:520:17-34                            2899       3198    0.0    0.0     0.0    0.0
                stdNext.z'             System.Random                            System/Random.hs:519:17-58                            2898       3198    0.0    0.0     0.0    0.0
             randomIvalInteger.f.g'    System.Random                            System/Random.hs:488:25-39                            2911       3198    0.0    0.0     0.0    0.0
             randomIvalInteger.f.v'    System.Random                            System/Random.hs:489:25-76                            2893       3198    0.0    0.0     0.0    0.0
             randomIvalInteger.f.x     System.Random                            System/Random.hs:488:25-39                            2894       3198    0.0    0.0     0.0    0.0
            randomIvalInteger.(...)    System.Random                            System/Random.hs:472:8-36                             2907       1066    0.0    0.0     0.0    0.0
             genRange                  System.Random                            System/Random.hs:219:3-23                             2908       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.b        System.Random                            System/Random.hs:473:8-54                             2910       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.genhi    System.Random                            System/Random.hs:472:8-36                             2909       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.genlo    System.Random                            System/Random.hs:472:8-36                             2906       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.k        System.Random                            System/Random.hs:482:8-20                             2890       1066    0.0    0.0     0.0    0.0
            randomIvalInteger.magtgt   System.Random                            System/Random.hs:483:8-21                             2891       1066    0.0    0.0     0.0    0.0
       random.mask53                   System.Random                            System/Random.hs:418:5-24                             2912       1014    0.0    0.0     0.0    0.0
    normal.g1                          Data.Random.Normal                       Data/Random/Normal.hs:102:6-31                        2930       1066    0.0    0.0     0.0    0.0
    normal.g2                          Data.Random.Normal                       Data/Random/Normal.hs:103:6-31                        2953       1065    0.0    0.0     0.0    0.0
    boxMuller                          Data.Random.Normal                       Data/Random/Normal.hs:(78,1)-(79,62)                  2879       1014    0.0    0.0     0.0    0.0
     boxMuller.r                       Data.Random.Normal                       Data/Random/Normal.hs:78:48-69                        2880       1014    0.0    0.0     0.0    0.0
     boxMuller.t                       Data.Random.Normal                       Data/Random/Normal.hs:79:48-62                        2913       1014    0.0    0.0     0.0    0.0
    normal.u1                          Data.Random.Normal                       Data/Random/Normal.hs:102:6-31                        2881       1014    0.0    0.0     0.0    0.0
    normal.u2                          Data.Random.Normal                       Data/Random/Normal.hs:103:6-31                        2914       1014    0.0    0.0     0.0    0.0
  normal'.g'                           Data.Random.Normal                       Data/Random/Normal.hs:138:56-73                       2952       1065    0.0    0.0     0.0    0.0
  normal'.x                            Data.Random.Normal                       Data/Random/Normal.hs:138:56-73                       2876       1014    0.0    0.0     0.0    0.0
 shuffle'                              System.Random.Shuffle                    src/System/Random/Shuffle.hs:(87,1)-(99,48)           2620         69    0.0    0.0     0.0    0.0
  shuffle                              System.Random.Shuffle                    src/System/Random/Shuffle.hs:(54,1)-(81,56)           2621         69    0.0    0.0     0.0    0.0
   shuffle.shuffleTree                 System.Random.Shuffle                    src/System/Random/Shuffle.hs:(56,7)-(60,80)           2622       1066    0.0    0.0     0.0    0.0
    shuffle.shuffleTree.(...)          System.Random.Shuffle                    src/System/Random/Shuffle.hs:58:15-44                 2843       1029    0.0    0.0     0.0    0.0
     shuffle.extractTree               System.Random.Shuffle                    src/System/Random/Shuffle.hs:(67,7)-(81,56)           2870       3808    0.0    0.0     0.0    0.0
      shuffle.extractTree.(...)        System.Random.Shuffle                    src/System/Random/Shuffle.hs:77:26-50                 2872       1626    0.0    0.0     0.0    0.0
      shuffle.extractTree.e            System.Random.Shuffle                    src/System/Random/Shuffle.hs:77:26-50                 2871       1626    0.0    0.0     0.0    0.0
      shuffle.extractTree.l'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:77:26-50                 2948       1570    0.0    0.0     0.0    0.0
      shuffle.extractTree.(...)        System.Random.Shuffle                    src/System/Random/Shuffle.hs:79:29-60                 2874        991    0.0    0.0     0.0    0.0
      shuffle.extractTree.e            System.Random.Shuffle                    src/System/Random/Shuffle.hs:79:29-60                 2873        991    0.0    0.0     0.0    0.0
      shuffle.extractTree.r'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:79:29-60                 2949        957    0.0    0.0     0.0    0.0
      shuffle.extractTree.(...)        System.Random.Shuffle                    src/System/Random/Shuffle.hs:70:15-45                 2955        162    0.0    0.0     0.0    0.0
      shuffle.extractTree.e            System.Random.Shuffle                    src/System/Random/Shuffle.hs:70:15-45                 2954        162    0.0    0.0     0.0    0.0
      shuffle.extractTree.r'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:70:15-45                 2956        158    0.0    0.0     0.0    0.0
    shuffle.shuffleTree.b              System.Random.Shuffle                    src/System/Random/Shuffle.hs:58:15-44                 2842       1029    0.0    0.0     0.0    0.0
    shuffle.shuffleTree.rest           System.Random.Shuffle                    src/System/Random/Shuffle.hs:58:15-44                 2947        997    0.0    0.0     0.0    0.0
   buildTree                           System.Random.Shuffle                    src/System/Random/Shuffle.hs:(34,1)-(46,67)           2624          0    0.0    0.0     0.0    0.0
    buildTree.growLevel                System.Random.Shuffle                    src/System/Random/Shuffle.hs:(36,7)-(37,39)           2673        414    0.0    0.0     0.0    0.0
     buildTree.inner                   System.Random.Shuffle                    src/System/Random/Shuffle.hs:(39,7)-(41,70)           2674       1794    0.0    0.0     0.0    0.0
      buildTree.join                   System.Random.Shuffle                    src/System/Random/Shuffle.hs:(43,7)-(46,67)           2675       1449    0.0    0.0     0.0    0.0
  shuffle'.rseq                        System.Random.Shuffle                    src/System/Random/Shuffle.hs:(93,7)-(99,48)           2676         69    0.0    0.0     0.0    0.0
   shuffle'.rseq.rseq'                 System.Random.Shuffle                    src/System/Random/Shuffle.hs:(96,13)-(99,48)          2677       1066    0.0    0.0     0.0    0.0
    shuffle'.rseq.rseq'.(...)          System.Random.Shuffle                    src/System/Random/Shuffle.hs:99:19-48                 2845       1029    0.0    0.0     0.0    0.0
     randomR                           System.Random                            System/Random.hs:345:34-61                            2846       1029    0.0    0.0     0.0    0.0
      randomIvalIntegral               System.Random                            System/Random.hs:462:1-71                             2847       1029    0.0    0.0     0.0    0.0
       randomIvalInteger               System.Random                            System/Random.hs:(468,1)-(489,76)                     2848       1029    0.0    0.0     0.0    0.0
        randomIvalInteger.f            System.Random                            System/Random.hs:(486,8)-(489,76)                     2851       2058    0.0    0.0     0.0    0.0
         randomIvalInteger.f.(...)     System.Random                            System/Random.hs:488:25-39                            2854       1029    0.0    0.0     0.0    0.0
          next                         System.Random                            System/Random.hs:218:3-17                             2855          0    0.0    0.0     0.0    0.0
           stdNext                     System.Random                            System/Random.hs:(518,1)-(528,64)                     2856       1029    0.0    0.0     0.0    0.0
            stdNext.k                  System.Random                            System/Random.hs:522:17-38                            2859       1029    0.0    0.0     0.0    0.0
            stdNext.k'                 System.Random                            System/Random.hs:526:17-38                            2862       1029    0.0    0.0     0.0    0.0
            stdNext.s1'                System.Random                            System/Random.hs:523:17-59                            2860       1029    0.0    0.0     0.0    0.0
            stdNext.s1''               System.Random                            System/Random.hs:524:17-64                            2861       1029    0.0    0.0     0.0    0.0
            stdNext.s2'                System.Random                            System/Random.hs:527:17-60                            2863       1029    0.0    0.0     0.0    0.0
            stdNext.s2''               System.Random                            System/Random.hs:528:17-64                            2864       1029    0.0    0.0     0.0    0.0
            stdNext.z                  System.Random                            System/Random.hs:520:17-34                            2858       1029    0.0    0.0     0.0    0.0
            stdNext.z'                 System.Random                            System/Random.hs:519:17-58                            2857       1029    0.0    0.0     0.0    0.0
         randomIvalInteger.f.v'        System.Random                            System/Random.hs:489:25-76                            2852       1029    0.0    0.0     0.0    0.0
         randomIvalInteger.f.x         System.Random                            System/Random.hs:488:25-39                            2853       1029    0.0    0.0     0.0    0.0
         randomIvalInteger.f.g'        System.Random                            System/Random.hs:488:25-39                            2951        960    0.0    0.0     0.0    0.0
        randomIvalInteger.(...)        System.Random                            System/Random.hs:472:8-36                             2866       1029    0.0    0.0     0.0    0.0
         genRange                      System.Random                            System/Random.hs:219:3-23                             2867       1029    0.0    0.0     0.0    0.0
        randomIvalInteger.b            System.Random                            System/Random.hs:473:8-54                             2869       1029    0.0    0.0     0.0    0.0
        randomIvalInteger.genhi        System.Random                            System/Random.hs:472:8-36                             2868       1029    0.0    0.0     0.0    0.0
        randomIvalInteger.genlo        System.Random                            System/Random.hs:472:8-36                             2865       1029    0.0    0.0     0.0    0.0
        randomIvalInteger.k            System.Random                            System/Random.hs:482:8-20                             2849       1029    0.0    0.0     0.0    0.0
        randomIvalInteger.magtgt       System.Random                            System/Random.hs:483:8-21                             2850       1029    0.0    0.0     0.0    0.0
    shuffle'.rseq.rseq'.j              System.Random.Shuffle                    src/System/Random/Shuffle.hs:99:19-48                 2844       1029    0.0    0.0     0.0    0.0
    shuffle'.rseq.rseq'.gen'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:99:19-48                 2950        960    0.0    0.0     0.0    0.0
 mkStdGen                              System.Random                            System/Random.hs:259:1-40                             2647          2    0.0    0.0     0.0    0.0
  mkStdGen32                           System.Random                            System/Random.hs:(267,1)-(273,36)                     2648          2    0.0    0.0     0.0    0.0
   mkStdGen32.(...)                    System.Random                            System/Random.hs:272:9-39                             2650          2    0.0    0.0     0.0    0.0
   mkStdGen32.q                        System.Random                            System/Random.hs:272:9-39                             2653          2    0.0    0.0     0.0    0.0
   mkStdGen32.s                        System.Random                            System/Random.hs:271:9-45                             2651          2    0.0    0.0     0.0    0.0
   mkStdGen32.s1                       System.Random                            System/Random.hs:272:9-39                             2649          2    0.0    0.0     0.0    0.0
   mkStdGen32.s2                       System.Random                            System/Random.hs:273:9-36                             2652          2    0.0    0.0     0.0    0.0
 basicLength                           Data.Vector.Unboxed.Base                 Data/Vector/Unboxed/Base.hs:279:679-721               2825          1    0.0    0.0     0.0    0.0
  basicLength                          Data.Vector.Primitive                    Data/Vector/Primitive.hs:216:3-32                     2826          1    0.0    0.0     0.0    0.0
 randomRs                              System.Random                            System/Random.hs:310:3-76                             2625          1    0.0    0.0     0.0    0.0
  randomRs.\                           System.Random                            System/Random.hs:310:42-75                            2626          1    0.0    0.0     0.0    0.0
   randomR                             System.Random                            System/Random.hs:409:3-27                             2630          0    0.0    0.0     0.0    0.0
    random                             System.Random                            System/Random.hs:(410,3)-(418,24)                     2631         22    0.0    0.0     0.0    0.0
     random                            System.Random                            System/Random.hs:349:64-85                            2632         22    0.0    0.0     0.0    0.0
      randomBounded                    System.Random                            System/Random.hs:458:1-44                             2633         22    0.0    0.0     0.0    0.0
       randomR                         System.Random                            System/Random.hs:349:34-61                            2634         22    0.0    0.0     0.0    0.0
        randomIvalIntegral             System.Random                            System/Random.hs:462:1-71                             2635         22    0.0    0.0     0.0    0.0
         randomIvalInteger             System.Random                            System/Random.hs:(468,1)-(489,76)                     2636         22    0.0    0.0     0.0    0.0
          randomIvalInteger.f          System.Random                            System/Random.hs:(486,8)-(489,76)                     2641         88    0.0    0.0     0.0    0.0
           randomIvalInteger.f.(...)   System.Random                            System/Random.hs:488:25-39                            2644         66    0.0    0.0     0.0    0.0
            next                       System.Random                            System/Random.hs:218:3-17                             2646          0    0.0    0.0     0.0    0.0
             stdNext                   System.Random                            System/Random.hs:(518,1)-(528,64)                     2654         66    0.0    0.0     0.0    0.0
              stdNext.k                System.Random                            System/Random.hs:522:17-38                            2657         66    0.0    0.0     0.0    0.0
              stdNext.k'               System.Random                            System/Random.hs:526:17-38                            2660         66    0.0    0.0     0.0    0.0
              stdNext.s1'              System.Random                            System/Random.hs:523:17-59                            2658         66    0.0    0.0     0.0    0.0
              stdNext.s1''             System.Random                            System/Random.hs:524:17-64                            2659         66    0.0    0.0     0.0    0.0
              stdNext.s2'              System.Random                            System/Random.hs:527:17-60                            2661         66    0.0    0.0     0.0    0.0
              stdNext.s2''             System.Random                            System/Random.hs:528:17-64                            2662         66    0.0    0.0     0.0    0.0
              stdNext.z                System.Random                            System/Random.hs:520:17-34                            2656         66    0.0    0.0     0.0    0.0
              stdNext.z'               System.Random                            System/Random.hs:519:17-58                            2655         66    0.0    0.0     0.0    0.0
           randomIvalInteger.f.v'      System.Random                            System/Random.hs:489:25-76                            2642         66    0.0    0.0     0.0    0.0
           randomIvalInteger.f.x       System.Random                            System/Random.hs:488:25-39                            2643         66    0.0    0.0     0.0    0.0
           randomIvalInteger.f.g'      System.Random                            System/Random.hs:488:25-39                            2669         65    0.0    0.0     0.0    0.0
          randomIvalInteger.(...)      System.Random                            System/Random.hs:472:8-36                             2664         22    0.0    0.0     0.0    0.0
           genRange                    System.Random                            System/Random.hs:219:3-23                             2665         22    0.0    0.0     0.0    0.0
          randomIvalInteger.b          System.Random                            System/Random.hs:473:8-54                             2668         22    0.0    0.0     0.0    0.0
          randomIvalInteger.genhi      System.Random                            System/Random.hs:472:8-36                             2667         22    0.0    0.0     0.0    0.0
          randomIvalInteger.genlo      System.Random                            System/Random.hs:472:8-36                             2663         22    0.0    0.0     0.0    0.0
          randomIvalInteger.k          System.Random                            System/Random.hs:482:8-20                             2637         22    0.0    0.0     0.0    0.0
          randomIvalInteger.magtgt     System.Random                            System/Random.hs:483:8-21                             2638         22    0.0    0.0     0.0    0.0
     random.mask53                     System.Random                            System/Random.hs:418:5-24                             2670         22    0.0    0.0     0.0    0.0
 CAF                                   Input                                    <entire-module>                                       2584          0    0.0    0.0     0.0    0.0
  splitOn                              Data.List.Split.Internals                src/Data/List/Split/Internals.hs:421:1-42             2586          1    0.0    0.0     0.0    0.0
   dropDelims                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:295:1-39             2596          1    0.0    0.0     0.0    0.0
   onSublist                           Data.List.Split.Internals                src/Data/List/Split/Internals.hs:278:1-72             2594          1    0.0    0.0     0.0    0.0
   split                               Data.List.Split.Internals                src/Data/List/Split/Internals.hs:249:1-68             2587          1    0.0    0.0     0.0    0.0
    delimiter                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:25:30-38             2604          1    0.0    0.0     0.0    0.0
    postProcess                        Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(163,1)-(168,45)     2590          1    0.0    0.0     0.0    0.0
     condensePolicy                    Data.List.Split.Internals                src/Data/List/Split/Internals.hs:32:30-43             2599          1    0.0    0.0     0.0    0.0
     delimPolicy                       Data.List.Split.Internals                src/Data/List/Split/Internals.hs:27:30-40             2593          1    0.0    0.0     0.0    0.0
     doMerge                           Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(205,1)-(207,14)     2592          1    0.0    0.0     0.0    0.0
     finalBlankPolicy                  Data.List.Split.Internals                src/Data/List/Split/Internals.hs:37:30-45             2613          1    0.0    0.0     0.0    0.0
     initBlankPolicy                   Data.List.Split.Internals                src/Data/List/Split/Internals.hs:35:30-44             2611          1    0.0    0.0     0.0    0.0
 CAF                                   LeaveOneOut                              <entire-module>                                       2583          0    0.0    0.0     0.0    0.0
  parVector                            Data.Vector.Strategies                   Data/Vector/Strategies.hs:27:1-67                     2753          1    0.0    0.0     0.0    0.0
 CAF                                   LocalSearch                              <entire-module>                                       2581          0    0.0    0.0     0.0    0.0
  randomRs                             System.Random                            System/Random.hs:310:3-76                             2627          0    0.0    0.0     0.0    0.0
   randomRs.\                          System.Random                            System/Random.hs:310:42-75                            2628          0    0.0    0.0     0.0    0.0
 CAF                                   Data.Time.Clock.Internal.NominalDiffTime <entire-module>                                       2460          0    0.0    0.0     0.0    0.0
 CAF                                   Data.Fixed                               <entire-module>                                       1426          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal                          <entire-module>                                       1403          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                                <entire-module>                                       1395          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                          <entire-module>                                       1387          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv                    <entire-module>                                       1385          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                         <entire-module>                                       1379          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                         <entire-module>                                       1377          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Internals                  <entire-module>                                       1376          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text                       <entire-module>                                       1375          0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex                            <entire-module>                                       1340          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread                         <entire-module>                                       1335          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Poll                           <entire-module>                                       1309          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Integer.Type                         <entire-module>                                       1304          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBox_$cpure           Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:45:3-6                     2437          0    0.0    0.0     0.0    0.0
  pure                                 Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:45:3-12                    2763          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEval2                Control.Parallel.Strategies              <no location info>                                    1461          0    0.0    0.0     0.0    0.0
  fmap                                 Control.Parallel.Strategies              Control/Parallel/Strategies.hs:205:3-14               2771          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEval3                Control.Parallel.Strategies              <no location info>                                    1460          0    0.0    0.0     0.0    0.0
  return                               Control.Parallel.Strategies              Control/Parallel/Strategies.hs:212:3-15               2774          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEval5                Control.Parallel.Strategies              <no location info>                                    1462          0    0.0    0.0     0.0    0.0
  <*>                                  Control.Parallel.Strategies              Control/Parallel/Strategies.hs:209:3-13               2769          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4                  Data.Vector.Fusion.Util                  <no location info>                                    2434          0    0.0    0.0     0.0    0.0
  pure                                 Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:31:3-11                    2687          1    0.0    0.0     0.0    0.0
 CAF:$fMonadBox_$creturn               Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:49:3-8                     2438          0    0.0    0.0     0.0    0.0
  return                               Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:49:3-15                    2762          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                        Data.Vector.Fusion.Util                  <no location info>                                    2436          0    0.0    0.0     0.0    0.0
  return                               Data.Vector.Fusion.Util                  Data/Vector/Fusion/Util.hs:35:3-15                    2686          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r3pe               Control.Monad.Primitive                  <no location info>                                    1653          0    0.0    0.0     0.0    0.0
  primitive                            Control.Monad.Primitive                  Control/Monad/Primitive.hs:178:3-16                   2703          1    0.0    0.0     0.0    0.0
 CAF:$fRandomDouble_$s$crandomR        System.Random                            System/Random.hs:409:3-9                              2553          0    0.0    0.0     0.0    0.0
  randomR                              System.Random                            System/Random.hs:409:3-27                             2629          1    0.0    0.0     0.0    0.0
 CAF:$fRandomDouble_twoto53            System.Random                            System/Random.hs:417:5-11                             2545          0    0.0    0.0     0.0    0.0
  random                               System.Random                            System/Random.hs:(410,3)-(418,24)                     2671          0    0.0    0.0     0.0    0.0
   random.twoto53                      System.Random                            System/Random.hs:417:5-38                             2672          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen_$cnext          System.Random                            System/Random.hs:218:3-6                              2469          0    0.0    0.0     0.0    0.0
  next                                 System.Random                            System/Random.hs:218:3-17                             2645          1    0.0    0.0     0.0    0.0
 CAF:buildTree                         System.Random.Shuffle                    src/System/Random/Shuffle.hs:34:1-9                   2572          0    0.0    0.0     0.0    0.0
  buildTree                            System.Random.Shuffle                    src/System/Random/Shuffle.hs:(34,1)-(46,67)           2623          1    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                   Data.List.Split.Internals                src/Data/List/Split/Internals.hs:58:1-15              1449          0    0.0    0.0     0.0    0.0
  defaultSplitter                      Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(58,1)-(63,28)       2595          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                    Data.Vector.Internal.Check               Data/Vector/Internal/Check.hs:55:1-14                 2439          0    0.0    0.0     0.0    0.0
  doBoundsChecks                       Data.Vector.Internal.Check               Data/Vector/Internal/Check.hs:55:1-21                 2837          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks                  Data.Vector.Internal.Check               Data/Vector/Internal/Check.hs:71:1-16                 2441          0    0.0    0.0     0.0    0.0
  doInternalChecks                     Data.Vector.Internal.Check               Data/Vector/Internal/Check.hs:71:1-24                 2700          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                    Data.Vector.Internal.Check               Data/Vector/Internal/Check.hs:64:1-14                 2440          0    0.0    0.0     0.0    0.0
  doUnsafeChecks                       Data.Vector.Internal.Check               Data/Vector/Internal/Check.hs:64:1-22                 2680          1    0.0    0.0     0.0    0.0
 CAF:parList                           Control.Parallel.Strategies              Control/Parallel/Strategies.hs:449:1-7                1471          0    0.0    0.0     0.0    0.0
  parList                              Control.Parallel.Strategies              Control/Parallel/Strategies.hs:449:1-24               2758          1    0.0    0.0     0.0    0.0
 CAF:poly_z_rcat                       Control.Parallel.Strategies              <no location info>                                    1470          0    0.0    0.0     0.0    0.0
  pure                                 Control.Parallel.Strategies              Control/Parallel/Strategies.hs:208:3-34               2780          1    0.0    0.0     0.0    0.0
 CAF:q_rm0G                            System.Random                            System/Random.hs:481:8                                2466          0    0.0    0.0     0.0    0.0
  randomIvalInteger                    System.Random                            System/Random.hs:(468,1)-(489,76)                     2639          0    0.0    0.0     0.0    0.0
   randomIvalInteger.q                 System.Random                            System/Random.hs:481:8-15                             2640          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_DOUBLE                     Data.Primitive.MachDeps                  Data/Primitive/MachDeps.hs:77:1-13                    1626          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                        Data.Primitive.MachDeps                  Data/Primitive/MachDeps.hs:77:1-17                    2716          1    0.0    0.0     0.0    0.0
 CAF:stdRange                          System.Random                            System/Random.hs:514:1-8                              2474          0    0.0    0.0     0.0    0.0
  stdRange                             System.Random                            System/Random.hs:514:1-26                             2666          1    0.0    0.0     0.0    0.0
 splitOn                               Data.List.Split.Internals                src/Data/List/Split/Internals.hs:421:1-42             2588          0    0.0    0.0     0.0    0.0
  split                                Data.List.Split.Internals                src/Data/List/Split/Internals.hs:249:1-68             2589          0    0.0    0.0     0.0    0.0
   fromElem                            Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(116,1)-(117,24)     2819       3589    0.0    0.0     0.0    0.0
   splitInternal                       Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(139,1)-(148,70)     2600       3565    0.0    0.0     0.0    0.0
    splitInternal.(...)                Data.List.Split.Internals                src/Data/List/Split/Internals.hs:144:3-31             2602       3565    0.0    0.0     0.0    0.0
     breakDelim                        Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(151,1)-(156,36)     2603      28073    0.0    0.0     0.0    0.0
      matchDelim                       Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(73,1)-(77,23)       2605      31328    0.0    0.0     0.0    0.0
       matchDelim.\                    Data.List.Split.Internals                src/Data/List/Split/Internals.hs:76:60-71             2619       3410    0.0    0.0     0.0    0.0
      breakDelim.ys                    Data.List.Split.Internals                src/Data/List/Split/Internals.hs:155:25-52            2820      24677    0.0    0.0     0.0    0.0
      breakDelim.(...)                 Data.List.Split.Internals                src/Data/List/Split/Internals.hs:155:25-52            2617      24504    0.0    0.0     0.0    0.0
      breakDelim.match                 Data.List.Split.Internals                src/Data/List/Split/Internals.hs:155:25-52            2616      24504    0.0    0.0     0.0    0.0
    splitInternal.xs                   Data.List.Split.Internals                src/Data/List/Split/Internals.hs:144:3-31             2601       3565    0.0    0.0     0.0    0.0
    splitInternal.match                Data.List.Split.Internals                src/Data/List/Split/Internals.hs:144:3-31             2614       3562    0.0    0.0     0.0    0.0
    splitInternal.toSplitList          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(146,3)-(148,70)     2615       3562    0.0    0.0     0.0    0.0
   postProcess                         Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(163,1)-(168,45)     2591          0    0.0    0.0     0.0    0.0
    doCondense                         Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(178,1)-(183,20)     2598        155    0.0    0.0     0.0    0.0
    doDrop                             Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(172,1)-(173,14)     2609        155    0.0    0.0     0.0    0.0
    dropFinal                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(236,1)-(241,26)     2612        155    0.0    0.0     0.0    0.0
    dropInitial                        Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(231,1)-(232,19)     2610        155    0.0    0.0     0.0    0.0
    insertBlanks                       Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(189,1)-(191,38)     2607        155    0.0    0.0     0.0    0.0
     insertBlanks'                     Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(195,1)-(201,49)     2608       7130    0.0    0.0     0.0    0.0
