	Sun Mar 25 18:03 2018 Time and Allocation Profiling Report  (Final)

	   LocalSearch +RTS -p -RTS 42

	total time  =       34.59 secs   (34589 ticks @ 1000 us, 1 processor)
	total alloc = 106,773,857,096 bytes  (excludes profiling overheads)

COST CENTRE     MODULE      SRC                                %time %alloc

dist.dist'      LeaveOneOut src/LeaveOneOut.hs:(23,5)-(26,51)   77.5   75.6
dist.dist'.w'   LeaveOneOut src/LeaveOneOut.hs:26:9-51          12.1   21.8
dist            LeaveOneOut src/LeaveOneOut.hs:(20,1)-(26,51)    4.7    0.5
dist.dist'.w'.\ LeaveOneOut src/LeaveOneOut.hs:26:25-48          3.8    0.0
knn'.\.\        LeaveOneOut src/LeaveOneOut.hs:31:32-104         0.8    1.1


                                                                                                                                                            individual      inherited
COST CENTRE                                   MODULE                                   SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                          MAIN                                     <built-in>                                        298          0    0.0    0.0   100.0  100.0
 CAF                                          Base                                     <entire-module>                                   595          0    0.0    0.0     0.0    0.0
  normalizeDataset                            Base                                     src/Base.hs:(88,1)-(103,52)                       606          1    0.0    0.0     0.0    0.0
 CAF                                          Input                                    <entire-module>                                   594          0    0.0    0.0     0.0    0.0
  string2ProblemNorm                          Input                                    src/Input.hs:44:1-54                              604          1    0.0    0.0     0.0    0.0
  string2Problem                              Input                                    src/Input.hs:41:1-106                             615          0    0.0    0.0     0.0    0.0
   splitOn                                    Data.List.Split.Internals                src/Data/List/Split/Internals.hs:421:1-42         616          1    0.0    0.0     0.0    0.0
    dropDelims                                Data.List.Split.Internals                src/Data/List/Split/Internals.hs:295:1-39         626          1    0.0    0.0     0.0    0.0
    onSublist                                 Data.List.Split.Internals                src/Data/List/Split/Internals.hs:278:1-72         624          1    0.0    0.0     0.0    0.0
    split                                     Data.List.Split.Internals                src/Data/List/Split/Internals.hs:249:1-68         617          1    0.0    0.0     0.0    0.0
     delimiter                                Data.List.Split.Internals                src/Data/List/Split/Internals.hs:25:30-38         634          1    0.0    0.0     0.0    0.0
     postProcess                              Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(163,1)-(168,45) 620          1    0.0    0.0     0.0    0.0
      condensePolicy                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:32:30-43         629          1    0.0    0.0     0.0    0.0
      delimPolicy                             Data.List.Split.Internals                src/Data/List/Split/Internals.hs:27:30-40         623          1    0.0    0.0     0.0    0.0
      doMerge                                 Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(205,1)-(207,14) 622          1    0.0    0.0     0.0    0.0
      finalBlankPolicy                        Data.List.Split.Internals                src/Data/List/Split/Internals.hs:37:30-45         643          1    0.0    0.0     0.0    0.0
      initBlankPolicy                         Data.List.Split.Internals                src/Data/List/Split/Internals.hs:35:30-44         641          1    0.0    0.0     0.0    0.0
 CAF                                          LeaveOneOut                              <entire-module>                                   593          0    0.0    0.0     0.0    0.0
  knn'                                        LeaveOneOut                              src/LeaveOneOut.hs:(29,1)-(37,22)                 764          0    0.0    0.0     0.0    0.0
   knn'.infinity                              LeaveOneOut                              src/LeaveOneOut.hs:37:5-22                        765          1    0.0    0.0     0.0    0.0
 CAF                                          TemplateMain                             <entire-module>                                   592          0    0.0    0.0     0.0    0.0
  templateMain                                TemplateMain                             src/TemplateMain.hs:(10,1)-(22,72)                677          0    0.0    0.0     0.0    0.0
 CAF                                          LocalSearch                              <entire-module>                                   591          0    0.0    0.0     0.0    0.0
  main                                        LocalSearch                              src/LocalSearch.hs:65:1-31                        596          1    0.0    0.0     0.0    0.0
   templateMain                               TemplateMain                             src/TemplateMain.hs:(10,1)-(22,72)                597          1    0.0    0.0     0.0    0.0
  sigma                                       LocalSearch                              src/LocalSearch.hs:17:1-11                        820          1    0.0    0.0     0.0    0.0
  localSearch                                 LocalSearch                              src/LocalSearch.hs:(57,1)-(61,73)                 654          0    0.0    0.0     0.0    0.0
   localSearch.initialSolution                LocalSearch                              src/LocalSearch.hs:61:5-73                        655          0    0.0    0.0     0.0    0.0
    randomRs                                  System.Random                            System/Random.hs:310:3-76                         656          0    0.0    0.0     0.0    0.0
     randomRs.\                               System.Random                            System/Random.hs:310:42-75                        657          0    0.0    0.0     0.0    0.0
  mutation                                    LocalSearch                              src/LocalSearch.hs:29:1-92                        779          0    0.0    0.0     0.0    0.0
 CAF                                          Data.Time.Clock.Internal.NominalDiffTime <entire-module>                                   458          0    0.0    0.0     0.0    0.0
 CAF                                          Data.Fixed                               <entire-module>                                   422          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.Signal                          <entire-module>                                   401          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Float                                <entire-module>                                   394          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding                          <entire-module>                                   386          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv                    <entire-module>                                   384          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Exception                         <entire-module>                                   378          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD                         <entire-module>                                   376          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Internals                  <entire-module>                                   375          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Text                       <entire-module>                                   374          0    0.0    0.0     0.0    0.0
 CAF                                          Text.Printf                              <entire-module>                                   341          0    0.0    0.0     0.0    0.0
 CAF                                          Text.Read.Lex                            <entire-module>                                   339          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Integer.Type                         <entire-module>                                   309          0    0.0    0.0     0.0    0.0
 CAF:$fRandomDouble_$s$crandomR               System.Random                            System/Random.hs:409:3-9                          563          0    0.0    0.0     0.0    0.0
  randomR                                     System.Random                            System/Random.hs:409:3-27                         658          1    0.0    0.0     0.0    0.0
 CAF:$fRandomDouble_twoto53                   System.Random                            System/Random.hs:417:5-11                         555          0    0.0    0.0     0.0    0.0
  random                                      System.Random                            System/Random.hs:(410,3)-(418,24)                 701          0    0.0    0.0     0.0    0.0
   random.twoto53                             System.Random                            System/Random.hs:417:5-38                         702          1    0.0    0.0     0.0    0.0
 CAF:$fRandomGenStdGen_$cnext                 System.Random                            System/Random.hs:218:3-6                          479          0    0.0    0.0     0.0    0.0
  next                                        System.Random                            System/Random.hs:218:3-17                         674          1    0.0    0.0     0.0    0.0
 CAF:buildTree                                System.Random.Shuffle                    src/System/Random/Shuffle.hs:34:1-9               582          0    0.0    0.0     0.0    0.0
  buildTree                                   System.Random.Shuffle                    src/System/Random/Shuffle.hs:(34,1)-(46,67)       750          1    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:58:1-15          444          0    0.0    0.0     0.0    0.0
  defaultSplitter                             Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(58,1)-(63,28)   625          1    0.0    0.0     0.0    0.0
 CAF:q_rm0G                                   System.Random                            System/Random.hs:481:8                            476          0    0.0    0.0     0.0    0.0
  randomIvalInteger                           System.Random                            System/Random.hs:(468,1)-(489,76)                 668          0    0.0    0.0     0.0    0.0
   randomIvalInteger.q                        System.Random                            System/Random.hs:481:8-15                         669          1    0.0    0.0     0.0    0.0
 CAF:stdRange                                 System.Random                            System/Random.hs:514:1-8                          484          0    0.0    0.0     0.0    0.0
  stdRange                                    System.Random                            System/Random.hs:514:1-26                         696          1    0.0    0.0     0.0    0.0
 main                                         LocalSearch                              src/LocalSearch.hs:65:1-31                        598          0    0.0    0.0   100.0  100.0
  templateMain                                TemplateMain                             src/TemplateMain.hs:(10,1)-(22,72)                599          0    0.0    0.0   100.0  100.0
   showSolution                               Input                                    src/Input.hs:47:1-54                              839          1    0.0    0.0     0.0    0.0
   templateMain.diffTime                      TemplateMain                             src/TemplateMain.hs:19:7-39                       838          1    0.0    0.0     0.0    0.0
   templateMain.solution                      TemplateMain                             src/TemplateMain.hs:17:7-34                       600          1    0.0    0.0    99.9  100.0
    localSearch                               LocalSearch                              src/LocalSearch.hs:(57,1)-(61,73)                 601          1    0.0    0.0    99.9  100.0
     localSearch.initialSolution              LocalSearch                              src/LocalSearch.hs:61:5-73                        602          1    0.0    0.0     0.0    0.0
      mkStdGen                                System.Random                            System/Random.hs:259:1-40                         676          1    0.0    0.0     0.0    0.0
       mkStdGen32                             System.Random                            System/Random.hs:(267,1)-(273,36)                 678          1    0.0    0.0     0.0    0.0
        mkStdGen32.(...)                      System.Random                            System/Random.hs:272:9-39                         680          1    0.0    0.0     0.0    0.0
        mkStdGen32.q                          System.Random                            System/Random.hs:272:9-39                         683          1    0.0    0.0     0.0    0.0
        mkStdGen32.s                          System.Random                            System/Random.hs:271:9-45                         681          1    0.0    0.0     0.0    0.0
        mkStdGen32.s1                         System.Random                            System/Random.hs:272:9-39                         679          1    0.0    0.0     0.0    0.0
        mkStdGen32.s2                         System.Random                            System/Random.hs:273:9-36                         682          1    0.0    0.0     0.0    0.0
      nAttr                                   Base                                     src/Base.hs:(25,1)-(26,26)                        603          1    0.0    0.0     0.0    0.0
      randomRs                                System.Random                            System/Random.hs:310:3-76                         652          1    0.0    0.0     0.0    0.0
       randomRs.\                             System.Random                            System/Random.hs:310:42-75                        653          1    0.0    0.0     0.0    0.0
        randomR                               System.Random                            System/Random.hs:409:3-27                         659          0    0.0    0.0     0.0    0.0
         random                               System.Random                            System/Random.hs:(410,3)-(418,24)                 660         22    0.0    0.0     0.0    0.0
          random                              System.Random                            System/Random.hs:349:64-85                        661         22    0.0    0.0     0.0    0.0
           randomBounded                      System.Random                            System/Random.hs:458:1-44                         662         22    0.0    0.0     0.0    0.0
            randomR                           System.Random                            System/Random.hs:349:34-61                        663         22    0.0    0.0     0.0    0.0
             randomIvalIntegral               System.Random                            System/Random.hs:462:1-71                         664         22    0.0    0.0     0.0    0.0
              randomIvalInteger               System.Random                            System/Random.hs:(468,1)-(489,76)                 665         22    0.0    0.0     0.0    0.0
               randomIvalInteger.f            System.Random                            System/Random.hs:(486,8)-(489,76)                 670         88    0.0    0.0     0.0    0.0
                randomIvalInteger.f.(...)     System.Random                            System/Random.hs:488:25-39                        673         66    0.0    0.0     0.0    0.0
                 next                         System.Random                            System/Random.hs:218:3-17                         675          0    0.0    0.0     0.0    0.0
                  stdNext                     System.Random                            System/Random.hs:(518,1)-(528,64)                 684         66    0.0    0.0     0.0    0.0
                   stdNext.k                  System.Random                            System/Random.hs:522:17-38                        687         66    0.0    0.0     0.0    0.0
                   stdNext.k'                 System.Random                            System/Random.hs:526:17-38                        690         66    0.0    0.0     0.0    0.0
                   stdNext.s1'                System.Random                            System/Random.hs:523:17-59                        688         66    0.0    0.0     0.0    0.0
                   stdNext.s1''               System.Random                            System/Random.hs:524:17-64                        689         66    0.0    0.0     0.0    0.0
                   stdNext.s2'                System.Random                            System/Random.hs:527:17-60                        691         66    0.0    0.0     0.0    0.0
                   stdNext.s2''               System.Random                            System/Random.hs:528:17-64                        692         66    0.0    0.0     0.0    0.0
                   stdNext.z                  System.Random                            System/Random.hs:520:17-34                        686         66    0.0    0.0     0.0    0.0
                   stdNext.z'                 System.Random                            System/Random.hs:519:17-58                        685         66    0.0    0.0     0.0    0.0
                randomIvalInteger.f.v'        System.Random                            System/Random.hs:489:25-76                        671         66    0.0    0.0     0.0    0.0
                randomIvalInteger.f.x         System.Random                            System/Random.hs:488:25-39                        672         66    0.0    0.0     0.0    0.0
                randomIvalInteger.f.g'        System.Random                            System/Random.hs:488:25-39                        699         65    0.0    0.0     0.0    0.0
               randomIvalInteger.(...)        System.Random                            System/Random.hs:472:8-36                         694         22    0.0    0.0     0.0    0.0
                genRange                      System.Random                            System/Random.hs:219:3-23                         695         22    0.0    0.0     0.0    0.0
               randomIvalInteger.b            System.Random                            System/Random.hs:473:8-54                         698         22    0.0    0.0     0.0    0.0
               randomIvalInteger.genhi        System.Random                            System/Random.hs:472:8-36                         697         22    0.0    0.0     0.0    0.0
               randomIvalInteger.genlo        System.Random                            System/Random.hs:472:8-36                         693         22    0.0    0.0     0.0    0.0
               randomIvalInteger.k            System.Random                            System/Random.hs:482:8-20                         666         22    0.0    0.0     0.0    0.0
               randomIvalInteger.magtgt       System.Random                            System/Random.hs:483:8-21                         667         22    0.0    0.0     0.0    0.0
          random.mask53                       System.Random                            System/Random.hs:418:5-24                         700         22    0.0    0.0     0.0    0.0
     localsearch                              LocalSearch                              src/LocalSearch.hs:(48,1)-(54,33)                 703          1    0.0    0.0    99.9  100.0
      localsearch.acc                         LocalSearch                              src/LocalSearch.hs:(51,5)-(54,33)                 704          5    0.0    0.0    99.9  100.0
       localsearchstep                        LocalSearch                              src/LocalSearch.hs:(33,1)-(45,78)                 705          5    0.0    0.0    99.9  100.0
        localsearchstep.\                     LocalSearch                              src/LocalSearch.hs:40:20-33                       777        498    0.0    0.0     0.0    0.0
         mutation                             LocalSearch                              src/LocalSearch.hs:29:1-92                        778        498    0.0    0.0     0.0    0.0
          mutation.\                          LocalSearch                              src/LocalSearch.hs:29:42-77                       780      10956    0.0    0.0     0.0    0.0
        localsearchstep.\                     LocalSearch                              src/LocalSearch.hs:35:16-59                       757        498    0.0    0.0    99.9  100.0
         objective                            LeaveOneOut                              src/LeaveOneOut.hs:13:1-86                        758        503    0.0    0.0    99.9  100.0
          knn'                                LeaveOneOut                              src/LeaveOneOut.hs:(29,1)-(37,22)                 759        503    0.2    0.0    99.9  100.0
           hit                                LeaveOneOut                              src/LeaveOneOut.hs:(16,1)-(17,13)                 761      77965    0.0    0.0     0.0    0.0
           knn'.\                             LeaveOneOut                              src/LeaveOneOut.hs:31:17-108                      762      77965    0.8    1.0    99.7  100.0
            knn'.\.\                          LeaveOneOut                              src/LeaveOneOut.hs:31:32-104                      763   12084575    0.8    1.1    98.9   99.0
             dist                             LeaveOneOut                              src/LeaveOneOut.hs:(20,1)-(26,51)                 766   12006610    4.7    0.5    98.1   97.9
              dist.dist'                      LeaveOneOut                              src/LeaveOneOut.hs:(23,5)-(26,51)                 767   12006610   77.5   75.6    93.4   97.3
               dist.dist'.w'                  LeaveOneOut                              src/LeaveOneOut.hs:26:9-51                        768   12006610   12.1   21.8    15.9   21.8
                dist.dist'.w'.\               LeaveOneOut                              src/LeaveOneOut.hs:26:25-48                       769  264145420    3.8    0.0     3.8    0.0
           knn'.p'                            LeaveOneOut                              src/LeaveOneOut.hs:34:5-31                        760        503    0.0    0.0     0.0    0.0
        normals'                              Data.Random.Normal                       Data/Random/Normal.hs:143:1-67                    706          5    0.0    0.0     0.0    0.0
         normals'.\                           Data.Random.Normal                       Data/Random/Normal.hs:143:39-54                   814        475    0.0    0.0     0.0    0.0
         normals                              Data.Random.Normal                       Data/Random/Normal.hs:109:1-30                    707          5    0.0    0.0     0.0    0.0
          boxMullers                          Data.Random.Normal                       Data/Random/Normal.hs:(86,1)-(87,26)              746        249    0.0    0.0     0.0    0.0
           boxMullers.(...)                   Data.Random.Normal                       Data/Random/Normal.hs:86:51-75                    816        249    0.0    0.0     0.0    0.0
            boxMuller                         Data.Random.Normal                       Data/Random/Normal.hs:(78,1)-(79,62)              817        249    0.0    0.0     0.0    0.0
             boxMuller.r                      Data.Random.Normal                       Data/Random/Normal.hs:78:48-69                    818        249    0.0    0.0     0.0    0.0
             boxMuller.t                      Data.Random.Normal                       Data/Random/Normal.hs:79:48-62                    819        249    0.0    0.0     0.0    0.0
           boxMullers.n2                      Data.Random.Normal                       Data/Random/Normal.hs:86:51-75                    826        242    0.0    0.0     0.0    0.0
           boxMullers.n1                      Data.Random.Normal                       Data/Random/Normal.hs:86:51-75                    815        233    0.0    0.0     0.0    0.0
          randoms                             System.Random                            System/Random.hs:316:3-68                         708          5    0.0    0.0     0.0    0.0
           randoms.\                          System.Random                            System/Random.hs:316:42-67                        709          5    0.0    0.0     0.0    0.0
            random                            System.Random                            System/Random.hs:(410,3)-(418,24)                 710        498    0.0    0.0     0.0    0.0
             random                           System.Random                            System/Random.hs:349:64-85                        711        498    0.0    0.0     0.0    0.0
              randomBounded                   System.Random                            System/Random.hs:458:1-44                         712        498    0.0    0.0     0.0    0.0
               randomR                        System.Random                            System/Random.hs:349:34-61                        713        498    0.0    0.0     0.0    0.0
                randomIvalIntegral            System.Random                            System/Random.hs:462:1-71                         714        498    0.0    0.0     0.0    0.0
                 randomIvalInteger            System.Random                            System/Random.hs:(468,1)-(489,76)                 715        498    0.0    0.0     0.0    0.0
                  randomIvalInteger.f         System.Random                            System/Random.hs:(486,8)-(489,76)                 718       1992    0.0    0.0     0.0    0.0
                   randomIvalInteger.f.(...)  System.Random                            System/Random.hs:488:25-39                        721       1494    0.0    0.0     0.0    0.0
                    next                      System.Random                            System/Random.hs:218:3-17                         722          0    0.0    0.0     0.0    0.0
                     stdNext                  System.Random                            System/Random.hs:(518,1)-(528,64)                 730       1494    0.0    0.0     0.0    0.0
                      stdNext.k               System.Random                            System/Random.hs:522:17-38                        733       1494    0.0    0.0     0.0    0.0
                      stdNext.k'              System.Random                            System/Random.hs:526:17-38                        736       1494    0.0    0.0     0.0    0.0
                      stdNext.s1'             System.Random                            System/Random.hs:523:17-59                        734       1494    0.0    0.0     0.0    0.0
                      stdNext.s1''            System.Random                            System/Random.hs:524:17-64                        735       1494    0.0    0.0     0.0    0.0
                      stdNext.s2'             System.Random                            System/Random.hs:527:17-60                        737       1494    0.0    0.0     0.0    0.0
                      stdNext.s2''            System.Random                            System/Random.hs:528:17-64                        738       1494    0.0    0.0     0.0    0.0
                      stdNext.z               System.Random                            System/Random.hs:520:17-34                        732       1494    0.0    0.0     0.0    0.0
                      stdNext.z'              System.Random                            System/Random.hs:519:17-58                        731       1494    0.0    0.0     0.0    0.0
                   randomIvalInteger.f.v'     System.Random                            System/Random.hs:489:25-76                        719       1494    0.0    0.0     0.0    0.0
                   randomIvalInteger.f.x      System.Random                            System/Random.hs:488:25-39                        720       1494    0.0    0.0     0.0    0.0
                   randomIvalInteger.f.g'     System.Random                            System/Random.hs:488:25-39                        744       1489    0.0    0.0     0.0    0.0
                  randomIvalInteger.(...)     System.Random                            System/Random.hs:472:8-36                         740        498    0.0    0.0     0.0    0.0
                   genRange                   System.Random                            System/Random.hs:219:3-23                         741        498    0.0    0.0     0.0    0.0
                  randomIvalInteger.b         System.Random                            System/Random.hs:473:8-54                         743        498    0.0    0.0     0.0    0.0
                  randomIvalInteger.genhi     System.Random                            System/Random.hs:472:8-36                         742        498    0.0    0.0     0.0    0.0
                  randomIvalInteger.genlo     System.Random                            System/Random.hs:472:8-36                         739        498    0.0    0.0     0.0    0.0
                  randomIvalInteger.k         System.Random                            System/Random.hs:482:8-20                         716        498    0.0    0.0     0.0    0.0
                  randomIvalInteger.magtgt    System.Random                            System/Random.hs:483:8-21                         717        498    0.0    0.0     0.0    0.0
             random.mask53                    System.Random                            System/Random.hs:418:5-24                         745        498    0.0    0.0     0.0    0.0
        shuffle'                              System.Random.Shuffle                    src/System/Random/Shuffle.hs:(87,1)-(99,48)       747          5    0.0    0.0     0.0    0.0
         shuffle                              System.Random.Shuffle                    src/System/Random/Shuffle.hs:(54,1)-(81,56)       748          5    0.0    0.0     0.0    0.0
          shuffle.shuffleTree                 System.Random.Shuffle                    src/System/Random/Shuffle.hs:(56,7)-(60,80)       749        498    0.0    0.0     0.0    0.0
           shuffle.shuffleTree.(...)          System.Random.Shuffle                    src/System/Random/Shuffle.hs:58:15-44             782        497    0.0    0.0     0.0    0.0
            shuffle.extractTree               System.Random.Shuffle                    src/System/Random/Shuffle.hs:(67,7)-(81,56)       809       3845    0.0    0.0     0.0    0.0
             shuffle.extractTree.(...)        System.Random.Shuffle                    src/System/Random/Shuffle.hs:77:26-50             813       1760    0.0    0.0     0.0    0.0
             shuffle.extractTree.e            System.Random.Shuffle                    src/System/Random/Shuffle.hs:77:26-50             812       1760    0.0    0.0     0.0    0.0
             shuffle.extractTree.l'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:77:26-50             823       1738    0.0    0.0     0.0    0.0
             shuffle.extractTree.(...)        System.Random.Shuffle                    src/System/Random/Shuffle.hs:79:29-60             811       1478    0.0    0.0     0.0    0.0
             shuffle.extractTree.e            System.Random.Shuffle                    src/System/Random/Shuffle.hs:79:29-60             810       1478    0.0    0.0     0.0    0.0
             shuffle.extractTree.r'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:79:29-60             822       1468    0.0    0.0     0.0    0.0
             shuffle.extractTree.(...)        System.Random.Shuffle                    src/System/Random/Shuffle.hs:70:15-45             828        110    0.0    0.0     0.0    0.0
             shuffle.extractTree.e            System.Random.Shuffle                    src/System/Random/Shuffle.hs:70:15-45             827        110    0.0    0.0     0.0    0.0
             shuffle.extractTree.r'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:70:15-45             829        110    0.0    0.0     0.0    0.0
           shuffle.shuffleTree.b              System.Random.Shuffle                    src/System/Random/Shuffle.hs:58:15-44             781        497    0.0    0.0     0.0    0.0
           shuffle.shuffleTree.rest           System.Random.Shuffle                    src/System/Random/Shuffle.hs:58:15-44             821        493    0.0    0.0     0.0    0.0
          buildTree                           System.Random.Shuffle                    src/System/Random/Shuffle.hs:(34,1)-(46,67)       751          0    0.0    0.0     0.0    0.0
           buildTree.growLevel                System.Random.Shuffle                    src/System/Random/Shuffle.hs:(36,7)-(37,39)       752         50    0.0    0.0     0.0    0.0
            buildTree.inner                   System.Random.Shuffle                    src/System/Random/Shuffle.hs:(39,7)-(41,70)       753       2240    0.0    0.0     0.0    0.0
             buildTree.join                   System.Random.Shuffle                    src/System/Random/Shuffle.hs:(43,7)-(46,67)       754       2195    0.0    0.0     0.0    0.0
         shuffle'.rseq                        System.Random.Shuffle                    src/System/Random/Shuffle.hs:(93,7)-(99,48)       755          5    0.0    0.0     0.0    0.0
          shuffle'.rseq.rseq'                 System.Random.Shuffle                    src/System/Random/Shuffle.hs:(96,13)-(99,48)      756        498    0.0    0.0     0.0    0.0
           shuffle'.rseq.rseq'.(...)          System.Random.Shuffle                    src/System/Random/Shuffle.hs:99:19-48             784        497    0.0    0.0     0.0    0.0
            randomR                           System.Random                            System/Random.hs:345:34-61                        785        497    0.0    0.0     0.0    0.0
             randomIvalIntegral               System.Random                            System/Random.hs:462:1-71                         786        497    0.0    0.0     0.0    0.0
              randomIvalInteger               System.Random                            System/Random.hs:(468,1)-(489,76)                 787        497    0.0    0.0     0.0    0.0
               randomIvalInteger.f            System.Random                            System/Random.hs:(486,8)-(489,76)                 790        994    0.0    0.0     0.0    0.0
                randomIvalInteger.f.(...)     System.Random                            System/Random.hs:488:25-39                        793        497    0.0    0.0     0.0    0.0
                 next                         System.Random                            System/Random.hs:218:3-17                         794          0    0.0    0.0     0.0    0.0
                  stdNext                     System.Random                            System/Random.hs:(518,1)-(528,64)                 795        497    0.0    0.0     0.0    0.0
                   stdNext.k                  System.Random                            System/Random.hs:522:17-38                        798        497    0.0    0.0     0.0    0.0
                   stdNext.k'                 System.Random                            System/Random.hs:526:17-38                        801        497    0.0    0.0     0.0    0.0
                   stdNext.s1'                System.Random                            System/Random.hs:523:17-59                        799        497    0.0    0.0     0.0    0.0
                   stdNext.s1''               System.Random                            System/Random.hs:524:17-64                        800        497    0.0    0.0     0.0    0.0
                   stdNext.s2'                System.Random                            System/Random.hs:527:17-60                        802        497    0.0    0.0     0.0    0.0
                   stdNext.s2''               System.Random                            System/Random.hs:528:17-64                        803        497    0.0    0.0     0.0    0.0
                   stdNext.z                  System.Random                            System/Random.hs:520:17-34                        797        497    0.0    0.0     0.0    0.0
                   stdNext.z'                 System.Random                            System/Random.hs:519:17-58                        796        497    0.0    0.0     0.0    0.0
                randomIvalInteger.f.v'        System.Random                            System/Random.hs:489:25-76                        791        497    0.0    0.0     0.0    0.0
                randomIvalInteger.f.x         System.Random                            System/Random.hs:488:25-39                        792        497    0.0    0.0     0.0    0.0
                randomIvalInteger.f.g'        System.Random                            System/Random.hs:488:25-39                        825        492    0.0    0.0     0.0    0.0
               randomIvalInteger.(...)        System.Random                            System/Random.hs:472:8-36                         805        497    0.0    0.0     0.0    0.0
                genRange                      System.Random                            System/Random.hs:219:3-23                         806        497    0.0    0.0     0.0    0.0
               randomIvalInteger.b            System.Random                            System/Random.hs:473:8-54                         808        497    0.0    0.0     0.0    0.0
               randomIvalInteger.genhi        System.Random                            System/Random.hs:472:8-36                         807        497    0.0    0.0     0.0    0.0
               randomIvalInteger.genlo        System.Random                            System/Random.hs:472:8-36                         804        497    0.0    0.0     0.0    0.0
               randomIvalInteger.k            System.Random                            System/Random.hs:482:8-20                         788        497    0.0    0.0     0.0    0.0
               randomIvalInteger.magtgt       System.Random                            System/Random.hs:483:8-21                         789        497    0.0    0.0     0.0    0.0
           shuffle'.rseq.rseq'.j              System.Random.Shuffle                    src/System/Random/Shuffle.hs:99:19-48             783        497    0.0    0.0     0.0    0.0
           shuffle'.rseq.rseq'.gen'           System.Random.Shuffle                    src/System/Random/Shuffle.hs:99:19-48             824        492    0.0    0.0     0.0    0.0
       next                                   System.Random                            System/Random.hs:218:3-17                         830          0    0.0    0.0     0.0    0.0
        stdNext                               System.Random                            System/Random.hs:(518,1)-(528,64)                 831          4    0.0    0.0     0.0    0.0
         stdNext.k                            System.Random                            System/Random.hs:522:17-38                        832          4    0.0    0.0     0.0    0.0
         stdNext.k'                           System.Random                            System/Random.hs:526:17-38                        835          4    0.0    0.0     0.0    0.0
         stdNext.s1'                          System.Random                            System/Random.hs:523:17-59                        833          4    0.0    0.0     0.0    0.0
         stdNext.s1''                         System.Random                            System/Random.hs:524:17-64                        834          4    0.0    0.0     0.0    0.0
         stdNext.s2'                          System.Random                            System/Random.hs:527:17-60                        836          4    0.0    0.0     0.0    0.0
         stdNext.s2''                         System.Random                            System/Random.hs:528:17-64                        837          4    0.0    0.0     0.0    0.0
     mkStdGen                                 System.Random                            System/Random.hs:259:1-40                         723          1    0.0    0.0     0.0    0.0
      mkStdGen32                              System.Random                            System/Random.hs:(267,1)-(273,36)                 724          1    0.0    0.0     0.0    0.0
       mkStdGen32.(...)                       System.Random                            System/Random.hs:272:9-39                         726          1    0.0    0.0     0.0    0.0
       mkStdGen32.q                           System.Random                            System/Random.hs:272:9-39                         729          1    0.0    0.0     0.0    0.0
       mkStdGen32.s                           System.Random                            System/Random.hs:271:9-45                         727          1    0.0    0.0     0.0    0.0
       mkStdGen32.s1                          System.Random                            System/Random.hs:272:9-39                         725          1    0.0    0.0     0.0    0.0
       mkStdGen32.s2                          System.Random                            System/Random.hs:273:9-36                         728          1    0.0    0.0     0.0    0.0
   string2ProblemNorm                         Input                                    src/Input.hs:44:1-54                              605          0    0.0    0.0     0.1    0.0
    string2Problem                            Input                                    src/Input.hs:41:1-106                             610          1    0.0    0.0     0.0    0.0
     splitOn                                  Data.List.Split.Internals                src/Data/List/Split/Internals.hs:421:1-42         618          0    0.0    0.0     0.0    0.0
      split                                   Data.List.Split.Internals                src/Data/List/Split/Internals.hs:249:1-68         619          0    0.0    0.0     0.0    0.0
       fromElem                               Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(116,1)-(117,24) 771       3565    0.0    0.0     0.0    0.0
       splitInternal                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(139,1)-(148,70) 630       3565    0.0    0.0     0.0    0.0
        splitInternal.(...)                   Data.List.Split.Internals                src/Data/List/Split/Internals.hs:144:3-31         632       3565    0.0    0.0     0.0    0.0
         breakDelim                           Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(151,1)-(156,36) 633      28085    0.0    0.0     0.0    0.0
          matchDelim                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(73,1)-(77,23)   635      31340    0.0    0.0     0.0    0.0
           matchDelim.\                       Data.List.Split.Internals                src/Data/List/Split/Internals.hs:76:60-71         649       3410    0.0    0.0     0.0    0.0
          breakDelim.(...)                    Data.List.Split.Internals                src/Data/List/Split/Internals.hs:155:25-52        647      24520    0.0    0.0     0.0    0.0
          breakDelim.match                    Data.List.Split.Internals                src/Data/List/Split/Internals.hs:155:25-52        646      24520    0.0    0.0     0.0    0.0
          breakDelim.ys                       Data.List.Split.Internals                src/Data/List/Split/Internals.hs:155:25-52        772      24520    0.0    0.0     0.0    0.0
        splitInternal.match                   Data.List.Split.Internals                src/Data/List/Split/Internals.hs:144:3-31         644       3565    0.0    0.0     0.0    0.0
        splitInternal.toSplitList             Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(146,3)-(148,70) 645       3565    0.0    0.0     0.0    0.0
        splitInternal.xs                      Data.List.Split.Internals                src/Data/List/Split/Internals.hs:144:3-31         631       3565    0.0    0.0     0.0    0.0
       postProcess                            Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(163,1)-(168,45) 621          0    0.0    0.0     0.0    0.0
        doCondense                            Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(178,1)-(183,20) 628        155    0.0    0.0     0.0    0.0
        doDrop                                Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(172,1)-(173,14) 639        155    0.0    0.0     0.0    0.0
        dropFinal                             Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(236,1)-(241,26) 642        155    0.0    0.0     0.0    0.0
        dropInitial                           Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(231,1)-(232,19) 640        155    0.0    0.0     0.0    0.0
        insertBlanks                          Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(189,1)-(191,38) 637        155    0.0    0.0     0.0    0.0
         insertBlanks'                        Data.List.Split.Internals                src/Data/List/Split/Internals.hs:(195,1)-(201,49) 638       7130    0.0    0.0     0.0    0.0
    normalizeDataset                          Base                                     src/Base.hs:(88,1)-(103,52)                       607          0    0.0    0.0     0.0    0.0
     normalizeDataset.normalize               Base                                     src/Base.hs:(91,5)-(93,44)                        608          1    0.0    0.0     0.0    0.0
      normalizeDataset.normalize'             Base                                     src/Base.hs:(96,5)-(103,52)                       612          1    0.0    0.0     0.0    0.0
       normalizeDataset.normalize'.\          Base                                     src/Base.hs:96:46-56                              770       3410    0.0    0.0     0.0    0.0
       normalizeDataset.normalize'.diffvector Base                                     src/Base.hs:103:9-52                              651          1    0.0    0.0     0.0    0.0
       normalizeDataset.normalize'.maxvector  Base                                     src/Base.hs:101:9-42                              650          1    0.0    0.0     0.0    0.0
       normalizeDataset.normalize'.minvector  Base                                     src/Base.hs:99:9-42                               614          1    0.0    0.0     0.0    0.0
      normalizeDataset.normalize.(...)        Base                                     src/Base.hs:93:9-44                               609          1    0.0    0.0     0.0    0.0
      normalizeDataset.normalize.classes      Base                                     src/Base.hs:93:9-44                               613          1    0.0    0.0     0.0    0.0
      normalizeDataset.normalize.insts        Base                                     src/Base.hs:93:9-44                               611          1    0.0    0.0     0.0    0.0
